{
  "bounds": [
    -122.47,
    47.4758,
    -122.1013,
    47.7484
  ],
  "center": [
    -122.3224,
    47.6361,
    11
  ],
  "format": "jpeg95",
  "interactivity": {
    "layer": "burgers",
    "template_teaser": "{{{name}}} <a herf={{{link}}}> Learn more </a>"
  },
  "minzoom": 11,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -157.98071326396882,
        -51.05295582458972,
        178.03340213451082,
        69.76979848904467
      ],
      "id": "httpmapboxgeodata",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-urban-areas.zip",
        "id": "httpmapboxgeodata",
        "project": "458-uncheckederror-third-Burgers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "httpmapboxgeodata"
    },
    {
      "geometry": "linestring",
      "extent": [
        -176.76400847314395,
        14.590750676565007,
        -52.64725244187385,
        70.2966838677457
      ],
      "id": "roads",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-roads-north-america.zip",
        "id": "roads",
        "project": "458-uncheckederror-third-Burgers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "roads"
    },
    {
      "geometry": "point",
      "extent": [
        -122.3871231,
        47.5168724,
        -122.12223050000001,
        47.6730156
      ],
      "id": "burgers",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Thomas\\Documents\\GitHub\\ThirdArcPyLab\\BestBurgersOutput\\BestBurgers.csv",
        "id": "burgers",
        "project": "458-uncheckederror-third-Burgers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "burgers"
    },
    {
      "geometry": "polygon",
      "extent": [
        -122.43077403394021,
        47.49334232780593,
        -122.24215989052388,
        47.73587788994346
      ],
      "id": "neighborhoods",
      "class": "",
      "Datasource": {
        "file": "C:\\Users\\Thomas\\Documents\\GitHub\\WebMapping\\Part 2\\StatePlane\\Neighborhoods.shp",
        "id": "neighborhoods",
        "project": "458-uncheckederror-third-Burgers",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "neighborhoods"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Part3",
  "description": "A map of my scraped best burgers dataset.",
  "legend": "<strong>Best Burgers in Seattle</strong><br/>Hover to see detailed information.",
  "attribution": "Thomas Ryan"
}